apply plugin: "org.springframework.boot"

dependencies {
    // 项目内部模块依赖
    implementation project(':HenPay-service')  // 传递依赖 core
    implementation project(':HenPay-components:HenPay-components-oss')
    implementation project(':HenPay-components:HenPay-components-mq')

    // Spring Boot 相关
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 排除 Jackson
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-parameter-names'
    }

    // 第三方依赖
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.github.binarywang:weixin-java-pay:4.7.2.B'  // 微信支付 SDK
    implementation 'com.github.binarywang:weixin-java-mp:4.7.2.B'
    implementation 'com.google.zxing:core:3.4.1'  // 二维码生成
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'com.alipay.sdk:alipay-sdk-java:4.35.9.ALL'  // 支付宝 SDK
    implementation 'com.paypal.sdk:checkout-sdk:1.0.5'  // PayPal
    implementation 'jakarta.activation:jakarta.activation-api:1.2.2'
    implementation 'com.jeequan:jeepay-sdk-java:pls-1.3.0'
}