apply plugin: "org.springframework.boot"

dependencies {
    // 内部模块依赖
    implementation project(':HenPay-service')
    implementation project(':HenPay-components:HenPay-components-oss')
    implementation project(':HenPay-components:HenPay-components-mq')
    implementation 'com.jeequan:jeepay-sdk-java:1.6.1'

    // Spring Boot Starters
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jdk8'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-parameter-names'
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 其他依赖
    implementation 'io.jsonwebtoken:jjwt:0.12.3'  // 根据实际版本调整
}
