apply plugin: "org.springframework.boot"

dependencies {
    // 内部模块依赖
    implementation project(':HenPay-service')
    implementation project(':HenPay-components:HenPay-components-oss')
    implementation project(':HenPay-components:HenPay-components-mq')
    implementation 'com.jeequan:jeepay-sdk-java:1.6.1'

    // Spring Boot Starters
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'org.hibernate.validator'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 第三方库
    implementation 'io.jsonwebtoken:jjwt:0.12.5' // 需指定版本或通过 BOM 管理
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.3.0'
    implementation 'org.springframework:spring-websocket'

    // FastJSON 替代 Jackson
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.42'
    implementation 'com.alibaba.fastjson2:fastjson2-extension-spring6:2.0.42'
}